# GeneradorSGA

GeneradorSGA/: .classpath  .project  pom.xml
GeneradorSGA/src/main/java/com/mz/GeneradorSGA/: GeneradorSGAWebApplicationInitializer.java
GeneradorSGA/src/main/java/com/mz/GeneradorSGA/business/: GeneradorSgaBusinessConfig.java
GeneradorSGA/src/main/java/com/mz/GeneradorSGA/modelos/: CodigosPDF.java  Elemento.java
GeneradorSGA/src/main/java/com/mz/GeneradorSGA/web/: GeneradorSGAWebConfig.java  MvcConfig.java
GeneradorSGA/src/main/java/com/mz/GeneradorSGA/web/controllers/: GenerarRotuloController.java  HelloController.java  InicioController.java
GeneradorSGA/src/main/webapp/: index.jsp
GeneradorSGA/src/main/webapp/WEB-INF/: web.xml
GeneradorSGA/src/main/webapp/WEB-INF/reports/: reporteMetanol.jrxml
GeneradorSGA/src/main/webapp/WEB-INF/views/: ejemploPictogramaSimple.jrxml  footerSitio.jsp  generadorSGA.jsp  inicio.jsp  navBarSitio.jsp  noticias.jsp  reporte1.jrxml
GeneradorSGA/src/main/webapp/css/: estilosEsqueletoGeneral.css  font-awesome.min.css
GeneradorSGA/src/main/webapp/js/: chosen.jquery.min.js  funciones.js  jquery.preloaders.js
